база/MainWindow.xaml

<Window x:Class="база.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:база"
        mc:Ignorable="d"
        Title="Погода" Height="430" Width="795" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="/Tumblr_l_71622463912507.png">
    <Grid Height="380" HorizontalAlignment="Stretch" Width="780" Grid.IsSharedSizeScope="True">
        <Grid.Background>
            <ImageBrush ImageSource="/аа.png"/>
        </Grid.Background>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="20" Margin="412,26,0,0" VerticalAlignment="Top" Width="22" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.539,0.499"/>
        <Label x:Name="label1" Content="панель для поиска городов" HorizontalAlignment="Left" Height="20" Margin="439,26,0,0" VerticalAlignment="Top" Width="308" FontFamily="Times New Roman" FontSize="10"/>
        <Label x:Name="label2" Content="погода на неделю" HorizontalAlignment="Left" Height="19" Margin="24,232,0,0" VerticalAlignment="Top" Width="173" FontSize="8" RenderTransformOrigin="0.497,0.012" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <Label Content="пн" HorizontalAlignment="Left" Height="52" Margin="44,286,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="вт" HorizontalAlignment="Left" Height="52" Margin="137,286,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="ссср" HorizontalAlignment="Left" Height="52" Margin="234,286,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="чт" HorizontalAlignment="Left" Height="52" Margin="322,286,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="пт" HorizontalAlignment="Left" Height="52" Margin="412,286,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="сб" HorizontalAlignment="Left" Height="52" Margin="507,286,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="вс" HorizontalAlignment="Left" Height="52" Margin="602,286,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label10" Content="паннель для городов" HorizontalAlignment="Left" Height="139" Margin="423,51,0,0" VerticalAlignment="Top" Width="324"/>
        <Label Content="паннель для градусов" HorizontalAlignment="Left" Height="86" Margin="24,33,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.469,0.493"/>
        <Label Content="остальные пнг в ресурсах" HorizontalAlignment="Left" Height="52" Margin="115,68,0,0" VerticalAlignment="Top" Width="64">
            <Label.Background>
                <ImageBrush ImageSource="/1.png"/>
            </Label.Background>
        </Label>
        <Label Content="влажность осадки и тд" HorizontalAlignment="Left" Height="39" Margin="24,151,0,0" VerticalAlignment="Top" Width="339"/>
    </Grid>
</Window>
